*{
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
}

.nav-header{
    width: 100%;
    z-index: 1000;
}

.m-auto{
    margin: 0 auto;
    max-width: 1440px;
}

.nav-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px #b8b6b6;
}

/*img and img cont styling*/
.logo-cont{
    /* width: 3.3rem; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 70%; */
}

.logo-cont > img{
    width: 40px;
}

/*nav-links styling*/
.nav-links-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links-cont > div > a{
    display: flex;
    flex-direction: column;
    margin: 0 30px;
}

.nav-links-cont > div p{
    font-size: 1rem;
    font-weight: 300;
    margin: 0;
}

.nav-links-cont > div span{
    max-width: 0%;
    height: 1px;
    background-color: #5e5d5d;
    transition: max-width 0.3s ease-in-out;
}

.nav-links-cont > div:hover span{
    max-width: 100%;
}
.info-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.join-us-cont > a{
    padding: 10px 20px;
    background-color: transparent;
    transition: background-color 0.3s ease-in-out;
    border-radius: 999px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.join-us-cont > a:hover{
    border-radius: 999px;
    background-color: rgb(233, 229, 229);
}

.contact-us-cont > a{
    padding: 10px 20px;
    border-radius: 999px;
    border: 1px solid;
    background-color: #fff;
    transition: background-color 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-us-cont:hover a{
    background-color: #f5c5bf;
}
/* 
.join-us-cont, .contact-us-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
} */

.join-us-cont > a > p, .contact-us-cont  > a > p{
    margin-bottom: 0;
}

.join-us-cont > a, .contact-us-cont > a{
    margin: 0 10px;
    font-size: 1rem;
    font-weight: 300;
}

@media screen and (max-width: 768px){
    .info-cont, .nav-links-cont{
        display: none;
        width: 0;
    }

    .menu-btn-cont{
        display: flex;
        flex-direction: column;
        width: 30px;
    }

    .menu-btn-cont > span{
        width: 100%;
        background-color: #000;
        height: 2px;
        margin: 3px;
    }

    .nav-cont{
        display: grid;
        grid-template-areas: "logo logo menuBtn" "navLinks navLinks navLinks";
        margin: 10px;
        border-radius: 50px;
    }

    .logo-cont{
        grid-area: logo;
    }

    .menu-btn-cont{
        grid-area: menuBtn;
    }

    @keyframes HeightAnimate {
        0%{
            transform: translateY(-10%);
            opacity: 0;
        }
        100%{
            transform: translateY(0%);
            opacity: 1;
        }
    }

    .mobile-menu{
        width: 100%;
        grid-area: navLinks;
        display: flex;
        flex-direction: column;
        height: 200px;
    }

    .links-transition{
        animation: HeightAnimate 0.3s ease-in-out;
    }








}